0:46 design
48:46 appcompat-v7
96:46 support-v4
144:46 support-fragment
192:46 animated-vector-drawable
240:46 recyclerview-v7
288:46 support-core-ui
336:46 support-core-utils
384:46 support-vector-drawable
432:46 support-media-compat
480:46 transition
528:46 loader
576:46 viewpager
624:46 coordinatorlayout
672:46 drawerlayout
720:46 slidingpanelayout
768:46 customview
816:46 swiperefreshlayout
864:46 asynclayoutinflater
912:46 support-compat
960:46 versionedparcelable
1008:46 collections
1056:46 cursoradapter
1104:46 cardview-v7
1584:46 runtime
1200:46 documentfile
1248:46 localbroadcastmanager
1296:46 print
1344:46 viewmodel
1392:46 interpolator
1440:46 livedata
1488:46 livedata-core
2928:46 common
1680:46 support-annotations
1728:46 constraint-layout
1776:46 constraint-layout-solver
1824:46 lint-gradle
1872:46 builder
1920:46 lint
1968:46 lint-checks
2016:46 lint-api
2064:46 manifest-merger
2112:46 sdk-common
2160:46 lint-gradle-api
2208:46 gradle-api
2256:46 builder-model
2304:46 intellij-core
2352:46 kotlin-compiler
2400:46 uast
2448:46 groovy-all
2496:46 kotlin-reflect
2544:46 builder-test-api
2592:46 ddmlib
2640:46 tracker
2688:46 shared
2736:46 sdklib
2784:46 layoutlib-api
2832:46 dvlib
2880:46 repository
2976:46 kotlin-stdlib-jdk8
3024:46 apkzlib
3072:40 bcpkix-jdk15on
3114:40 bcprov-jdk15on
3156:46 protos
3204:46 javax.inject
3252:46 apksig
3300:46 javawriter
3348:47 fastutil
3397:50 jopt-simple
3449:46 json-simple
3992:46 annotations
3545:121 kxml2
3668:46 kotlin-stdlib-jdk7
3716:46 kotlin-stdlib
3764:46 jsr305
3812:34 checker-qual
3848:46 error_prone_annotations
3896:46 j2objc-annotations
3944:46 kotlin-stdlib-common
4040:55 stax-ex
4097:102 jaxb-api
